<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">

    <!--====== Title ======-->
    <title>Test Lab | Home</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <!-- slick CSS -->
    <link rel="stylesheet" href="./assets/css/slick.css" />
    <!-- Default CSS -->
    <link rel="stylesheet" href="./assets/css/default.css" />
    <!-- Font-Awesome CSS -->
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <!-- Animate CSS -->
    <link rel="stylesheet" href="./assets/css/animate.css" />
    <!-- LineIcons CSS -->
    <link rel="stylesheet" href="./assets/css/LineIcons.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="./assets/css/style2.css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

    <!-- <script src="bootstrap-4.0.0-dist/js/scrollreveal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.0.0/scrollReveal.min.js" integrity="sha512-L56hqljAjZhvB9f32klSO2ltXUlKbaOY2KdlNLOdzxJtl0jNvNQFKTP3u0MIFUP3mXTzYdy7KCaUSvi7QBWxNg==" crossorigin="anonymous"></script> -->
</head>

<body>
    <!--====== PRELOADER PART START ======-->
    <!-- <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== HEADER PART START ======-->
    <header id="banner1">
        <!-- <div class="container-fluid main-body headroom headroom--not-top headroom--unpinned"> -->
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-area">
                <div class="navbar-header">
                    <a class="navbar-brand " href="#">DOCTOR</a>
                </div>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">  <i class="fa fa-bars pt-1"></i></span>
                  </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item color-orange"><a class="nav-link " href="#" style="color: orangered;">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
                    </ul>

                    <button class="main-btn">Download</button>
                </div>
            </nav>

            <div class="row  header-hero-content ">
                <div class="head-l col-sm-12 head-padding">
                    <h1 class="ani hero-title">
                        <span style="color: black;">Your </span> <span style="color: orangered " class="pl-3 font-weight-normal ">Consultancy</span></h1>

                    <h1 class="ani hero-title2 ">
                        <span style="font-weight: normal; color: black; ">Partner for </span>

                        <span style="font-weight: bolder; color: black; ">Growth.</span>

                    </h1>
                    <p class=" ani text ">Phasellu vel elit efficitur, gravida libero sit amret, scelerisque tortor arcu, commodo sit amet nulla sed.</p>

                    <div class="row ani sign-up-ani header-singup d-flex ">
                        <div class="col-sm-6 ">
                            <input type="email " placeholder="username@yourdomain.com ">
                        </div>
                        <div class="col-sm-6 ">
                            <button class="main-btn ">SIGN UP</button>
                        </div>
                    </div>
                </div>


                <div class="head-r col-sm-12 header-hero-image head-padding " data-aos="flip-left ">
                    <img src="./assets/images/hero-image.png " alt=" ">
                </div>
            </div>
        </div>


    </header>
    <!--====== HEADER PART ENDS ======-->

    <!--====== ABOUT PART START ======-->
    <div class="container main-body text-center about-title ">
        <div class="welcome ">WELCOME</div>
        <div class="title ">
            <h3><span>Our 10 years working experiance to</span> <span class="font-weight-normal ">take care of your</span></h3>
            <h3 class="font-weight-normal ">business goal.</h3>
        </div>
        <img src="./assets/images/about.png " class="mt-5 " alt="# ">
    </div>

    <!--====== ABOUT PART ENDS ======-->


    <!--====== OUR SERVICE PART START ======-->
    <div class=" container main-body ani " id="service1 ">

        <div class="text ">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti fuga assumenda harum mollitia architecto nemo, possimus illum accusamus error excepturi. Alias iusto esse, porro suscipit assumenda sint explicabo sunt non.</p>
        </div>


        <div class="counting-sec pt-5 ">
            <div class="row min-count ">
                <div class="text-center col-sm-12 col-lg-4 counter d-flex align-items-center inner-width ">
                    <!-- <i class="fa fa-code fa-2x shape-1 "></i> -->
                    <div>
                        <div class="num ">
                            <h2>183</h2>
                        </div>
                        Clients
                    </div>
                </div>


                <div class="text-center col-sm-12 col-lg-4 counter d-flex align-items-center inner-width ">
                    <!-- <i class="fa fa-code fa-2x shape-1 "></i> -->
                    <div>
                        <div class="count ">
                        </div>
                        Satisfaction
                    </div>
                </div>


                <div class="text-center col-sm-12 col-lg-4 counter d-flex align-items-center inner-width ">
                    <!-- <i class="fa fa-code fa-2x shape-1 "></i> -->
                    <div>
                        <div class="num ">
                            <h2>452</h2>
                        </div>
                        Projects
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== OUR SERVICE PART ENDS ======-->


    <!--====== PRICING PART START ======-->
    <div class="container ani single-pricing ">
        <div class="row ">
            <div class="col-12 text-center ">
                <h1>You are using <span style="color: orangered; ">Free</span> Lite Version</h1>
                <p style="font-size: large; " class="pb-4 ">Please, purchase full version to get all sections, pages and features</p>
                <button class="main-btn ">Purchase Now</button>
            </div>
        </div>

        <div class="row price ">
            <div class="col-12 text-center ani ">
                <div class="font-weight-bold " style="color: orangered; ">PRICING PLANS</div>
                <h4 class="pb-1 "> <span style="font-size: larger; font-weight: bolder; ">Providing Best Pricing</span> <span style="font-weight:bold; ">For Your</span></h4>
                <p style="font-size: x-large; font-weight:bold; color: black; ">Business.</p>

            </div>
        </div>

        <div class="row text-justify-center pt-4 ">
            <div class="col-lg-4 col-md-6 text-center single-pricing pricing-color-1 pricing-list pri-border-bottom ">
                <div class="text-center pricing-price ">
                    <h4> <span class="price1 price">50/m.</span> <span style="color: orangered; ">$</span></h4>
                </div>
                <div class="p-3 pricing-title pricing-color-2 ">
                    <button class="btn ">20% off</button> <span class="title ">Basic</span>
                </div>

                <ul class="list-group-flush ">
                    <li class="list-group-flush p-2 ">Full Access</li>
                    <li class="list-group-flush p-2 ">Unlimited Bandwidth</li>
                    <li class="list-group-flush p-2 ">50gb Space</li>
                    <li class="list-group-flush p-2 ">1 Month Support</li>
                </ul>
                <div class="pricing-btn ">
                    <button type="button " class="main-btn main-btn-2 btn-lg text-md-center " data-toggle="modal " aria-pressed="false " data-target="#exampleModal " style="background-color: white; ">SIGN UP NOW!</button>
                </div>
            </div>


            <div class="col-lg-4 col-md-6 text-center single-pricing pricing-active pricing-color-2 pricing-list pri-border-bottom ">
                <div class="bg-price text-center pricing-price ">
                    <h4> <span class="price1 price">69/m.</span> <span style="color: orangered; ">$</span></h4>
                </div>
                <div class="p-3 pricing-title pricing-color-2 ">
                    <button class="btn ">Special</button> <span class="title ">Standard</span>
                </div>

                <ul class="list-group-flush ">
                    <li class="list-group-flush p-2 ">Full Access</li>
                    <li class="list-group-flush p-2 ">Unlimited Bandwidth</li>
                    <li class="list-group-flush p-2 ">50gb Space</li>
                    <li class="list-group-flush p-2 ">1 Month Support</li>
                </ul>
                <div class="pricing-btn ">
                    <button type="button " class="main-btn btn btn-lg text-md-center " data-toggle="modal " aria-pressed="false " data-target="#exampleModal ">SIGN UP NOW!</button>

                </div>
            </div>
            <div class="col-lg-4 col-md-6 text-center single-pricing pricing-color-3 pricing-list pri-border-bottom ">
                <div class="bg-price text-center pricing-price ">
                    <h4> <span class="price1 price">99/m.</span> <span style="color: orangered; ">$</span></h4>
                </div>
                <div class="p-3 pricing-title pricing-color-2 ">
                    <button class="btn ">New</button> <span class="title ">Premium</span>
                </div>

                <ul class="list-group-flush ">
                    <li class="list-group-flush p-2 ">Full Access</li>
                    <li class="list-group-flush p-2 ">Unlimited Bandwidth</li>
                    <li class="list-group-flush p-2 ">50gb Space</li>
                    <li class="list-group-flush p-2 ">1 Month Support</li>
                </ul>
                <div class="pricing-btn ">
                    <button type="button " class="main-btn main-btn-2 btn-lg text-md-center " data-toggle="modal " aria-pressed="false " data-target="#exampleModal " style="background-color: white; ">SIGN UP NOW!</button>

                </div>
            </div>
        </div>
    </div>

    <!--====== PRICING PART ENDS ======-->


    <!--====== BRAND PART START ======-->
    <div class="container ani ">
        <div class="row text-center ">
            <div class="col ">
                <img src="./assets/images/brand-1.png " alt=" ">
            </div>
            <div class="col ">
                <img src="./assets/images/brand-2.png " alt=" ">
            </div>
            <div class="col ">
                <img src="./assets/images/brand-3.png " alt=" ">
            </div>
            <div class="col ">
                <img src="./assets/images/brand-4.png " alt=" ">
            </div>
            <div class="col ">
                <img src="./assets/images/brand-5.png " alt=" ">
            </div>
        </div>
    </div>
    <!--====== BRAND PART ENDS ======-->


    <!--====== BLOG PART START ======-->
    <div class=" container ani ">

        <div class="row pt-5 ">
            <div class="col-12 text-center pb-5 blog-head ">
                <div class="font-weight-bold pb-1 " style="color: orangered; font-size: larger; ">OUR BLOG</div>
                <p class="pb-1 " style="color: black; font-size: xx-large; "><span style="font-weight: 900; ">Latest</span> <span style="font-weight: 500; ">News.</span></p>
            </div>
        </div>
        <div class="card-deck single-blog ">
            <div class="card text-left border-0 blog-content ">
                <a href=" " class="blog-image "><img class="card-img-top " src="./assets/images/news-1.jpg " alt="Card image cap "></a>

                <div class="blog-title ">
                    <a href=" ">Nulla eget urna at tortor turpi feugiat tristique in sit.</a>
                    <div class="d-flex blog-author ">
                        <div class="blog-image ">
                            <img class="rounded-circle " src="./assets/images/author-1.jpg " alt=" ">
                        </div>
                        <div class="author-content ">
                            <div class="d-block ">
                                <p class="card-text sub-title ">Posted by
                                    <p>
                            </div>
                            <div class="d-block ">
                                <p class="text ">Isabela Mereira</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card text-left border-0 blog-content ">
                <a href=" " class="blog-image "><img class="card-img-top " src="./assets/images/news-2.jpg " alt="Card image cap "></a>

                <div class="blog-title ">
                    <a href=" ">Nulla eget urna at tortor turpi feugiat tristique in sit.</a>
                    <div class="d-flex blog-author ">
                        <div class="blog-image ">
                            <img class="rounded-circle " src="./assets/images/author-2.jpg " alt=" ">
                        </div>
                        <div class="author-content ">
                            <div class="d-block ">
                                <p class="card-text sub-title ">Posted by
                                    <p>
                            </div>
                            <div class="d-block ">
                                <p class="text ">Elon Musk</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card text-left border-0 blog-content pb-5 ">
                <a href=" " class="blog-image "><img class="card-img-top " src="./assets/images/news-3.jpg " alt="Card image cap "></a>

                <div class="blog-title ">
                    <a href=" ">Nulla eget urna at tortor turpi feugiat tristique in sit.</a>
                    <div class="d-flex blog-author ">
                        <div class="blog-image ">
                            <img class="rounded-circle " src="./assets/images/author-3.jpg " alt=" ">
                        </div>
                        <div class="author-content ">
                            <div class="d-block ">
                                <p class="card-text sub-title ">Posted by
                                    <p>
                            </div>
                            <div class="d-block ">
                                <p class="text ">Fiona</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== BLOG PART ENDS ======-->


    <!--====== CONTACT PART START ======-->
    <div class=" container ">

        <div class="row pt-5 pb-5 get-in-touch ">
            <div class="col-12 centerdiv text-center pb-5 contact-title ">
                <div class="font-weight-bold pb-1 " style="color: orangered; ">OUR CONTACT</div>
                <p class="pb-1 " style="color: black; font-weight: 500; font-size: xx-large; "><span style="font-weight: 900; ">Get In</span> <span style="font-weight: 500; ">Touch.</span></p>
            </div>
        </div>

        <div class="row pb-5 pt-5 res-contact ">
            <div class="col d-flex single-contact-info contact-color-1 ">
                <a href="# " class="centerdiv bg-dark contact-info-icon ">
                    <i class="fa fa-2x fa-map-marker "></i>
                </a>
                <div class="contact-info-content ">
                    <div class="text ">19 Orchard ST Millburn</div>
                    <div class="text ">New Jursey, United States.</div>
                </div>
            </div>

            <div class="col d-flex single-contact-info contact-color-2 ">
                <a href="# " class="centerdiv bg-dark contact-info-icon ">
                    <i class="fa fa-2x fa-envelope "></i>
                </a>
                <div class="contact-info-content ">
                    <div class="text ">support@testlab.com</div>
                    <div class="text ">support@testlab.com</div>
                </div>
            </div>
            <div class="col d-flex single-contact-info contact-color-3 ">
                <a href="# " class="centerdiv bg-dark contact-info-icon ">
                    <i class="fa fa-2x fa-volume-control-phone "></i>
                </a>
                <div class="contact-info-content ">
                    <div class="text ">+99 000 123 345</div>
                    <div class="text ">+99 000 123 345</div>
                </div>
            </div>
        </div>

        <div class="contact-wrapper-form pt-5 contact-form ">
            <div class="d-flex contact-title ">
                <i class="fa fa-envelope pt-1 "></i>
                <div>Leave <span>A Message.</span></div>
            </div>

            <div class="row pt-5 ">
                <div class="col-sm-12 col-lg-6 contact-form ">
                    <label for="name ">Enter Your Name</label>
                    <input type="text " placeholder="Full Name " class="border-1 ">
                </div>

                <div class="col-sm-12 col-lg-6 contact-form ">
                    <label for="name ">Enter Your Email</label>
                    <input type="text " placeholder="Email " class="border-1 ">
                </div>
            </div>

            <div class="contact-form2 pt-5 pb-5 ">
                <label for="name ">Your Message</label>
                <textarea name="message " id=" " cols="30 " rows="10 " placeholder="Enter your message... "></textarea>
            </div>
            <div class="pb-100 contact-form2 ">
                <button class="main-btn ">Send Now</button>
            </div>
        </div>
    </div>

    <!--====== CONTACT PART ENDS ======-->

    <!--====== FOOTER PART START ======-->
    <!-- style="background-image: url(assets/images/footer-bg.jpg); " -->
    <footer id="footer-bg " style="background-image: url(assets/images/footer-bg.jpg); ">
        <div class=" container ani ">
            <div class="row pt-3 pb-5 ">
                <div class="col-sm-12 col-lg-3 footer-about footer-link ">
                    <ul>
                        <li class=" ">
                            <a href="# " class="text-primary ">DOCTOR</a></li>
                        <li>
                            <a href="# ">Lorem ipsum dolor sit amet consectetur adipisicing elit.Repellendus, repellendus Rotam, nemo sed? Provident.</a>
                        </li>
                        <li>
                            <a href="# ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellends</a>
                        </li>
                    </ul>

                </div>
                <div class="col-sm-12 col-lg-3 footer-about footer-link ">
                    <ul>
                        <li class="footer-title "><a href="# " class="title ">SERVICES</a></li>
                        <li><a href="# ">Business Consultancy</a></li>
                        <li><a href="# ">Digital Marketing</a></li>
                        <li><a href="# ">Market Analysis</a></li>
                        <li><a href="# ">Web Development</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-3 footer-about footer-link ">
                    <ul>
                        <li class="footer-title "><a href="# " class="title ">ABOUT US</a></li>
                        <li><a href="# ">Overview</a></li>
                        <li><a href="# ">Why us</a></li>
                        <li><a href="# ">Awards & Recognitions</a></li>
                        <li><a href="# ">Team</a></li>
                    </ul>
                </div>
                <div class="col-sm-12 col-lg-3 footer-contact footer-link ">
                    <ul>
                        <li class="footer-title "><a href="# " class="title ">CONTACT INFO</a></li>
                        <li><a href="# ">21 King Street, Melboune <span> Victoria, 1202 Australia.</span></a></li>
                        <li><a href="# ">support@uideck.com</a></li>
                        <li><a href="# ">+99  000 555 66 22</a></li>
                    </ul>

                    <div class="footer-social ">
                        <ul class="social d-flex ">
                            <li>
                                <a href="# " class="social ">
                                    <i class="fa fa-facebook fa-2x "></i>
                                </a>
                            </li>

                            <li>
                                <a href="# " class="social ">
                                    <i class="fa fa-twitter fa-2x "></i>
                                </a>
                            </li>

                            <li>
                                <a href="# " class="social ">
                                    <i class="fa fa-instagram fa-2x "></i>
                                </a>
                            </li>

                            <li>
                                <a href="# " class="social ">
                                    <i class="fa fa-linkedin fa-2x "></i>
                                </a>
                            </li>
                        </ul>
                    </div>

                </div>



            </div>
            <div class="footer-copyright ">
                <div class="text text-center ">
                    &copy; 2020 Crafted by <a href="# ">Test Lab</a> All Rights Reserved.
                </div>
            </div>

            <div class="back-to-top ">
                <a href="# ">
                    <i class="fa fa-chevron-up "></i>
                </a>
            </div>

        </div>

    </footer>




    <!--====== FOOTER PART ENDS ======-->




    <!-- AOS -->
    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>

    <script type="text/javascript ">
        AOS.init({
            offset: 200,
            duration: 1000
        });


        $(".num ").counterUp({
            delay: 10,
            time: 1000
        });

        $(document).ready(function() {
            var count = 0;
            var counter = setInterval(function() {
                if (count < 100) {
                    $('.count').text(count + '%');
                    count++
                } else {
                    clearInterval(counter);
                }
            }, 20)
        })

        window.sr = ScrollReveal();
        sr.reval('.container', {
            duration: 1000
        });
        sr.reval('.container-fluid', {
            duration: 1000
        });
        sr.reval('.col', {
            duration: 1000
        });
    </script>


    <!--====== STATIC JS ASSET STARTS ======-->
    <script src="./assets/js/bootstrap.min.js "></script>
    <script src="./assets/js/headroom.min.js "></script>
    <script src="./assets/js/jquery.appear.min.js "></script>
    <script src="./assets/js/jquery.counterup.min.js "></script>
    <script src="./assets/js/jquery.nav.js "></script>
    <script src="./assets/js/main.js "></script>
    <script src="./assets/js/plugins.js "></script>
    <script src="./assets/js/popper.min.js "></script>
    <script src="./assets/js/scrollIt.min.js "></script>
    <script src="./assets/js/slick.min.js "></script>
    <script src="./assets/js/waypoints.min.js "></script>
    <script src="./assets/js/wow.min.js "></script>
    <script src="./assets/js/vendor/jquery-1.12.4.min.js "></script>
    <script src="./assets/js/vendor/modernizr-3.7.1.min.js "></script>
    <script src="https://unpkg.com/scrollreveal "></script>

    <script src="/assets/js/app.js "></script>
    <!--====== STATIC JS ASSET ENDS ======-->

</body>

</html>
